<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B11-A2_kids-School</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./assets/logo.png" alt="" />
          <h1>SCHOOL</h1>
        </div>
        <div class="nav-list">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Facilities</a>
          <a href="#">Admission</a>
        </div>
        <div class="menu-logo">
            <span></span>
            <span></span>
            <span></span>
          </div>
        <button class="nav-btn">Contact</button>
      </nav>
      <div class="marquee-container">
        <div class="marquee">
          Welcome to our Education and Fun Page! 
        </div>

<section class="banner">
  <div class="banner-text">
    <h1>
      <span>Empowering </span><br>students from small age 
      <span>towards vision</span>
    </h1>
    <p>
      With the courage, Confidence, Creativity, and Compassion to make their
      Unique Contribution in a Diverse and Dynamic World.
    </p>
    <button class="enroll-btn">Enroll Now</button>
  </div>
  <div class="banner-img">
    <img src="./assets/hero-kids.png" alt="">
  </div>
</section>
    </header>

    <main>
      <section class="stander-curiculam">
        <div class="stander-container">
          <h2>Standerd Curiculam</h2>
          <div class="stander-card">
            <div class="stander-card1 card">
              <img src="./assets/kinder.png" alt="kinder">
              <h3>Kinder (3-6) Years</h3>
              <p> A stage of education that focuses on a child's academic, social, and personal growth.It's a gentle introduction to school</p>
                <button class="read-more-btn1">Read More</button>
            </div>
            <div class="stander-card2 card">
              <img src="./assets/elementary.png" alt="elementary">
              <h3>stander-curiculam</h3>
              <p> A set of educational guidelines and learning objectives that are established to ensure consistency in education</p>
                <button class="read-more-btn2">Read More</button>
            </div>
            <div class="stander-card3 card">
              <img src="./assets/middle.png" alt="">
              <h3>Middle (10-16) Years</h3>
              <p>The years between 10 and 16 are a time of significant physical, emotional, and cognitive change</p>
                <button class="read-more-btn3">Read More</button>
            </div>
          </div>
          <div class="control">
            <button class="prev-btn">&lt;</button>
            <button class="next-btn">&gt;</button>
          </div>
        </div>

      </section>

      <section class="stories">
        <h1>Our Stories</h1>
        <div class="story-container">
        <div class="story-text">
          <img src="./assets/story-1.png" alt="">
          <button class="story-text-date">November 19,2019</button>
          <h2>A fun toddler coloring training on
            classroom</h2>
            <p>Beautiful branding for changes by Never Now in Australia.
              changes is a platform for open discussion in an inclusive and
              collaborative environment, providing the...</p>
        </div>
        <div class="story-card-container">
          <div class="story-card">
            <img src="assets/story-2.png" alt="Story">
            <button>November 19,2019</button>
            <h3>Find out if a school fits the
              familys needs</h3>
          </div>
          <div class="story-card">
            <img src="./assets/story-3.png" alt="Story">
            <button class="perple">November 19,2019</button>
            <h3>Summer math & literacy
              centres for kids</h3>
          </div>
          <div class="story-card">
            <img src="./assets/story-4.png" alt="">
            <button>November 19,2019</button>
            <h3>Classroom management
              techniques for new tutors</h3>

          </div>
          <div class="story-card">
          <img src="./assets/story-5.png" alt="">
          <button>November 19,2019</button>
          <h3>Conversation rhymes
            improve kids listening</h3>
          </div>
        </div>
        </div>
        <button class="view-btn">View All</button>
      </div>
      </section>

      <footer>
        <div class="last-container">
          <div class="last-text">
            <div class="last-logo">
            <img src="./assets/logo.png" alt="">
          <h1>Kids
            Education</h1>
          
          </div>
          <p>Kids can also learn independently in the Khan Academy Kids Library—a curated collection of activities, books, videos, and coloring pages. Our book reader allows kids to follow along with recorded audio narration or read on their own across our fiction, non-fiction, and fiction leveled books.</p>
        </div>
          <div class="last-list">
            <h2>About School</h2>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Facilities</a>
            <a href="">Admission</a>
          </div>
          <div class="icons">
            <h2>Keep In Touch</h2>
            <div class="social-icons" >
              <img src="./assets/twitter.png" alt="">
              <img src="./assets/fb.png" alt="">
              <img src="./assets/google+.png" alt="">
              <img src="./assets/dribble.png" alt="">
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
